; paymentmethod - Zahlungsarten
paymentmethod_novalnet_cc = "Kredit- / Debitkarte"
paymentmethod_cc_payment_description = "Ihre Karte wird nach Bestellabschluss sofort belastet."
paymentmethod_novalnet_sepa = "SEPA-Lastschrift"
paymentmethod_sepa_payment_description = "Der Betrag wird durch Novalnet von Ihrem Konto abgebucht."
paymentmethod_novalnet_invoice = "Kauf auf Rechnung"
paymentmethod_invoice_prepayment_payment_description = "Sie erhalten eine E-Mail mit den Bankdaten von Novalnet, um die Zahlung abzuschließen."
paymentmethod_novalnet_prepayment = "Vorauskasse"
paymentmethod_invoice_prepayment_payment_description = "Sie erhalten eine E-Mail mit den Bankdaten von Novalnet, um die Zahlung abzuschließen."
paymentmethod_novalnet_cashpayment = "Barzahlen/viacash"
paymentmethod_cashpayment_payment_description = "Nach erfolgreichem Bestellabschluss erhalten Sie einen Zahlschein bzw. eine SMS. Damit können Sie Ihre Online-Bestellung bei einem unserer Partner im Einzelhandel (z.B. Drogerie, Supermarkt etc.) bezahlen."
paymentmethod_novalnet_sofort = "Sofortüberweisung"
paymentmethod_sofort_payment_description = "Sie werden zu Sofortüberweisung weitergeleitet. Um eine erfolgreiche Zahlung zu gewährleisten, darf die Seite nicht geschlossen oder neu geladen werden, bis die Bezahlung abgeschlossen ist"
paymentmethod_novalnet_paypal = "PayPal"
paymentmethod_paypal_payment_description = "Sie werden zu PayPal weitergeleitet. Um eine erfolgreiche Zahlung zu gewährleisten, darf die Seite nicht geschlossen oder neu geladen werden, bis die Bezahlung abgeschlossen ist"
paymentmethod_novalnet_ideal = "iDEAL"
paymentmethod_ideal_payment_description = "Sie werden zu iDEAL weitergeleitet. Um eine erfolgreiche Zahlung zu gewährleisten, darf die Seite nicht geschlossen oder neu geladen werden, bis die Bezahlung abgeschlossen ist"
paymentmethod_novalnet_eps = "eps"
paymentmethod_eps_payment_description = "Sie werden zu eps weitergeleitet. Um eine erfolgreiche Zahlung zu gewährleisten, darf die Seite nicht geschlossen oder neu geladen werden, bis die Bezahlung abgeschlossen ist"
paymentmethod_novalnet_giropay = "giropay"
paymentmethod_giropay_payment_description = "Sie werden zu giropay weitergeleitet. Um eine erfolgreiche Zahlung zu gewährleisten, darf die Seite nicht geschlossen oder neu geladen werden, bis die Bezahlung abgeschlossen ist"
paymentmethod_novalnet_przelewy = "Przelewy24"
paymentmethod_przelewy_payment_description = "Sie werden zu Przelewy24 weitergeleitet. Um eine erfolgreiche Zahlung zu gewährleisten, darf die Seite nicht geschlossen oder neu geladen werden, bis die Bezahlung abgeschlossen ist"
; template - Template
template_novalnet_cc = "Kredit- / Debitkarte"
template_novalnet_sepa = "SEPA-Lastschrift"
template_novalnet_invoice = "Kauf auf Rechnung"
template_sepa_account_holder_label = "Kontoinhaber"
template_sepa_iban_label = "IBAN"
template_dobinvalid = "Sie müssen mindestens 18 Jahre alt sein"
template_birthdate_label = "Ihr Geburtsdatum"
template_submit_button_text = "Absenden"
template_cancel_button_text = "Stornieren"
template_dobEmpty="Geben Sie bitte Ihr Geburtsdatum ein"
template_dobInvalid="Ungültiges Datumsformat"
template_novalnet_cc_holder_Label = "Name des Karteninhabers"
template_novalnet_cc_holder_input = "Name auf der Kreditkarte"
template_novalnet_cc_number_label = "Kreditkartennummer"
template_novalnet_cc_number_input = "XXXX XXXX XXXX XXXX"
template_novalnet_cc_expirydate_label = "Ablaufdatum"
template_novalnet_cc_expirydate_input = "MM / JJ"
template_novalnet_cc_cvc_label = "CVC/CVV/CID"
template_novalnet_cc_cvc_input = "XXX"
template_novalnet_cc_error = "Ihre Kreditkartendaten sind ungültig"
template_novalnet_reinit_payment = "Jetzt bezahlen"
